.form {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	margin: 0 0 80px;
	text-align: left;
	width: 480px;

	&_field {
		margin-top: 24px;
	}
	&_header {
		text-align: center;
	}

	&_comment {
		width: 480px;
	 & + & {
		 margin-top: 16px;
	 }
	}
}