.ingredient__details {
	text-align: center;
	padding: 60px 0;
}
.order {
	text-align: left;
	width: 640px;
}
.id {
	text-align: center;
}
.name {
	margin-top: 40px;
}
.status {
	margin-top: 12px;
	color: #00cccc;
}
.composition {
	margin-top: 60px;
	margin-bottom: 30px;
}
.table {
	margin-top: 30px;
	tr {
		margin-top: 16px;

		td + td {
			padding-left: 16px;
		}
	}
}
.item {
	&_currency {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&_img {
		border: 2px solid #4c4cff;
		border-radius: 100px;
		//border-image-source: linear-gradient(63.18deg, #801AB3 0%, #4C4CFF 100%);
		width: 64px;
		height: 64px;
		position: relative;
		overflow: hidden;
		background: #1c1c21;
		box-sizing: border-box;
	}
}
.footer {
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.date {
	color: #8585ad;
}
.totalPrice {
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
