.tabs {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: stretch;
}
.content {
	height: 100%;
	overflow-y: scroll;
	scrollbar-width: thin;
	margin-bottom: 52px;
}
.tabs__inner {
	display: flex;
}
