.profile_menu {
	padding-inline-start: 0;
	&__item {
		height: 64px;
		width: 320px;
		overflow: hidden;
		text-overflow: ellipsis;
		color: #8585AD;
		text-align: left;
		font-size: 24px;
		cursor: pointer;

		&.active {
			color: #fff;
		}
	}
}
.profile {
	&_comment {
		color: #8585AD;
		font-size: 16px;
		line-height: 24px;
		text-align: left;
	}
}

.form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	width: 480px;
	margin-bottom: 80px;


	&_field {
		margin-top: 24px;
		position: relative;

		.form_field__editIcon  {
			position: absolute;
			top: 19px;
			right: 25px;
		}
	}
	&_header {
		text-align: center;
	}

	&_comment {
		& + & {
			margin-top: 16px;
		}
	}
}