.constructorItem {
	overflow: auto;
	position: relative;
	padding-left: 32px;
	list-style-type: none;
	flex-shrink: 0;

	&__draggable {
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			background-image: url('../../images/dragIcon.svg') ;
			width: 24px;
			height: 24px;
		}
		cursor: pointer;
	}
}