.page {
	.main {
		//display: grid;
		//grid-template-columns: repeat(2, 1fr);
		//grid-template-rows: repeat(2, auto 1fr);
		//grid-column-gap: 0;
		//grid-row-gap: 0;
		height: calc(100vh - 88px);
		width: 1280px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
        justify-content: flex-start;
	}
	.content {
		display: flex;
	}
	.ingredients {
      width: 50%;
      height: 100%;
	}
	.burgerConstructor {
      width: 50%;
	}
}
