.group {
	margin-top: 0;
}
.cardsList {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, auto 1fr);
	grid-column-gap: 24px;
	grid-row-gap: 20px;
}
.ingredientCardWrapper {
	list-style-type: none;
	cursor: pointer;
}