.modal {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	pointer-events: none;
	transition: 0.5s;
	z-index: 1000;
	overflow: hidden;

	&.active {
		opacity: 1;
		pointer-events: all;
	}
}
.modal_content {
	position: relative;
	min-width: 720px;
	border-radius: 40px;
	border: 1px solid var(--colors-interface-accent);
	padding: 60px 100px 60px 100px;
	box-sizing: border-box;
	background-color: var(--background);
	z-index: 1001;
}
.modal_close {
	position: absolute;
	top: 60px;
	right: 40px;
	cursor: pointer;
}
