.page{
	&_header {
		text-align: center;
	}
	&_content {
		display: grid;
		grid-template-columns: 1fr 2fr;
		grid-column-gap: 24px;
		grid-row-gap: 20px;
	}

	&_wrapper {
		overflow: hidden;
		text-align: center;
		text-overflow: ellipsis;
		width: 100%;
		margin: auto;
	}
}