.orderCard {
	text-align: left;
	grid-column: 2 / 3;
	padding: 24px;
	background: #1c1c21;
	border-radius: 40px;
	width: 100%;
	//width: 844px;
	box-sizing: border-box;
	color: #fff;

	&_header {
		display: flex;
		justify-content: space-between;
	}
	.date {
		color: #8585ad;
	}
	&_name {
		margin-top: 24px;
	}
	&_status {
		margin-top: 8px;
		line-height: 24px;
	}
	&_ingredients {
		display: flex;
		&_item {
			border: 2px solid #4c4cff;
			border-radius: 100px;
			//border-image-source: linear-gradient(63.18deg, #801AB3 0%, #4C4CFF 100%);
			width: 64px;
			height: 64px;
			position: relative;
			overflow: hidden;
			background: #1c1c21;
			box-sizing: border-box;
			position: relative;

			.hover {
				text-align: center;
				z-index: 7;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.5);
				color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			& + & {
				margin-left: -18px;
			}
		}
		&_img {
			position: absolute;
			transform: translate(-50%, -50%) scale(0.8);
			top: 50%;
			left: 50%;
		}
	}
	&_footer {
		margin-top: 24px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&_price {
		display: flex;
		align-items: center;
	}
	&_time {
	}
}
