.card {
	position: relative;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.counter {
	position: absolute;
	right: 0;
	top: 0;
}
.picture {
		width: 240px;
		height: 120px;
		object-fit: cover;
}
.description {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 8px 24px 20px 24px;
}
.title {
	height: 48px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.cost {
	display: flex;
	align-items: center;
}
